{
	"manifest_version": 2,

	"name": "Snipte",
  "short_name": "Snipte",
	"version": "0.0.3",

  "default_locale": "en",
  "description": "Automatically detects websites that have sniptes",
  "icons": { "128" : "icon128.png"},

  "author" : "Razvan Girmacea",
  "homepage_url": "http://snipte.org",

	"permissions": [
		"http://snipte.org/*",
    "http://api.snipte.org/*",
    "http://girmacea.com/*",
		"activeTab",
		"tabs"
	],
	"browser_action": {
		"default_title": "Snipte Chrome Extension",
		"default_icon": "img/logo/eye-close.png",
    "default_name": "Snipte"
	},
	"content_scripts": [
			{
				"matches" : ["http://*/*"],
				"js" : ["content.js"]
			}
	],

	"background": {
		"scripts": ["background.js"],
    "persistent": false
	}
}
